Reference, Value, Footprint, Datasheet
"C4","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J1","Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"J5","Conn_01x02_Male","Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm","~"
"SW1","SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS","~"
"J9","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J6","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J3","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"U3","74HC165","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS165"
"U5","74HC165","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS165"
"R2","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","47k","Resistor_SMD:R_Array_Convex_4x0603",""
"R9","47k","Resistor_SMD:R_Array_Convex_4x0603",""
"R10","47k","Resistor_SMD:R_Array_Convex_4x0603",""
"R11","47k","Resistor_SMD:R_Array_Convex_4x0603",""
"C10","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C11","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"H3","MountingHole","MountingHole:MountingHole_4mm","~"
"H4","MountingHole","MountingHole:MountingHole_4mm","~"
"C12","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","MAX809","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/21661E.pdf"
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J7","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J8","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"Q1","2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"R15","22","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R16","22","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C14","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U1","ATmega32U4-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"R17","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R18","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R19","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R20","0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"QR1","www.schwingen.org","MS_Mechanical:QR_schwingen_Silk","~"
"JP1","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R22","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"FB1","BLM18PG121","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y1","16.0MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"
"J4","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
"U2","PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf"
"C1","22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Y2","16.0MHz","Crystal:Crystal_HC49-U_Vertical","~"
