interface {
	minor = 0			/* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = "gpib_bitbang"	/* name of the driver */
	name = "raspi"			/* optional name, allows you to get a board descriptor using ibfind() */
	pad = 0				/* primary address of interface             */
	sad = 0				/* secondary address of interface           */
	timeout = T3s			/* timeout for commands */

	eos = 0x0a	/* EOS Byte, 0xa is newline and 0xd is carriage return */
	set-reos = yes	/* Terminate read if EOS */
	set-bin = no	/* Compare EOS 8-bit */
	set-xeos = no	/* Assert EOI whenever EOS byte is sent */
	set-eot = yes	/* Assert EOI with last byte on writes */

	master = yes	/* interface board is system controller */
}


device {
	minor = 0
        name = "maturo"
        pad = 7
	eos = 0x0a
	set-reos = yes
	set-xeos = yes
}

/* HP 34401A */
device {
	minor = 0
        name = "dmm"
        pad = 4
}
