## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.


[server]
Driver = hd44780
DriverPath = /usr/lib/arm-linux-gnueabihf/lcdproc/
ServerScreen = 0
NextScreenKey = Right
PrevScreenKey = Left
ReportToSyslog = yes
ToggleRotateKey = Enter

[hd44780]
Backlight = no
BacklightInvert = yes
CharMap = hd44780_default
ConnectionType = i2c
DelayBus = false
DelayMult = 1
Device = /dev/i2c-1
ExtendedMode = no
Keypad = no
OutputPort = no
Port = 0x27
RefreshDisplay = 1
Size = 16x2
Speed = 0
i2c_line_RS = 0x01
i2c_line_RW = 0x02
i2c_line_EN = 0x04
i2c_line_BL = 0x08
i2c_line_D4 = 0x10
i2c_line_D5 = 0x20
i2c_line_D6 = 0x40
i2c_line_D7 = 0x80
